<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Simple"
        android:textColor="#fff"
        android:textSize="42sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="text"
        android:textColor="#fff"
        android:textSize="38sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Text1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="saver"
        android:textColor="#fff"
        android:textSize="42sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Text2"
        android:id="@+id/Text3"
        />

    <ProgressBar
        android:id="@+id/Id_ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:minWidth="200dp"
        android:minHeight="50dp" />

</RelativeLayout>